# UniService

./: .gitignore  LICENSE  README.md  gulpfile.js  package-lock.json  pom.xml
app/: 404-admin.html  admin-employees.html  admin-events.html  admin-organizations.html  admin.html  edit-organization.html  index.html  view-organization.html
app/css/: main.min.css
app/js/: common.js  common.min.js  scripts.min.js
app/libs/bootstrap-modal/css/: bootstrap.css
app/libs/jplist/: LICENSE.txt  README.md
app/libs/jplist/src/checkbox-dropdown/css/: styles.less
app/libs/jplist/src/core/css/: styles.less
app/libs/jplist/src/core/js/ui/animation/: animation.js  timeline.js
app/libs/jplist/src/filter-toggle-bundle/css/: styles.less
app/libs/jplist/src/filter-toggle-bundle/js/checkbox-filters/: checkbox-text-filter-view.js
app/libs/jplist/src/jquery-ui-bundle/css/: styles.less
app/libs/jplist/src/list-grid-view/css/: styles.less
app/libs/jplist/src/pagination-bundle/css/: styles.less
app/libs/jplist/src/preloader-control/css/: styles.less
app/libs/jplist/src/radio-buttons-dropdown/css/: styles.less
app/libs/jplist/src/textbox-filter/css/: styles.less
app/libs/jplist/test/: index.html
app/libs/jplist/test/js/: deep-links.js  history.js
app/libs/jplist/test/js/filters/: text-filter.js
app/sass/: _fonts.sass  _libs.sass  _media.sass  _vars.sass  main.sass
src/main/java/io/vscale/uniservice/application/: Application.java
src/main/java/io/vscale/uniservice/controllers/admin/: NewUserController.java
src/main/java/io/vscale/uniservice/controllers/auth/: AuthenticationController.java
src/main/java/io/vscale/uniservice/controllers/general/: StorageController.java
src/main/java/io/vscale/uniservice/controllers/user/: IndexController.java
src/main/java/io/vscale/uniservice/domain/: Confirmation.java  ConfirmationLimits.java  Cooperator.java  Event.java  EventTypeEvaluation.java  ExcelEntity.java  FileOfService.java  Group.java  Organization.java  Profile.java  RoleType.java  Schedule.java  Student.java  SubjectsToCourse.java  User.java
src/main/java/io/vscale/uniservice/dto/: EventDTO.java
src/main/java/io/vscale/uniservice/forms/: CooperatorForm.java  GroupForm.java  NewUserForm.java  ProfileForm.java  RoleForm.java  StudentForm.java
src/main/java/io/vscale/uniservice/interceptors/: ResourceInterceptor.java
src/main/java/io/vscale/uniservice/repositories/: ConfirmationLimitsRepository.java  ConfirmationRepository.java  CooperatorRepository.java  EventRepository.java  EventTypeEvaluationRepository.java  FileOfServiceRepository.java  GroupRepository.java  OrganizationRepository.java  ProfileRepository.java  RoleTypeRepository.java  ScheduleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/io/vscale/uniservice/utils/: ExcelGenerator.java  ExcelReader.java  FileStorageUtil.java  PageWrapper.java  PasswordGenerator.java
src/main/java/io/vscale/uniservice/validators/: CooperatorFormValidator.java  GroupFormValidator.java  NewEventFormValidator.java  NewUserFormValidator.java  ProfileFormValidator.java  RoleFormValidator.java  StudentFormValidator.java
src/main/resources/: application-local.properties  application-logging.xml  application-server.properties  application-test.properties  application.properties  application.yml
src/main/resources/static/css/: main.min.css
src/main/resources/static/js/: scripts.min.js
src/main/resources/templates/: admin.html  all_events.html  error.html  index.ftl  index.html
src/main/resources/templates/admin/: admin-employees.html  admin-events-alph.html  admin-events.html  admin-organizations.html  admin-students.html
src/main/resources/templates/index/: admin.ftl
src/main/resources/templates/organizations/: create-organization.html  edit-organization.html  view-organization.html
src/main/resources/templates/student/: index.html
src/test/java/io/vscale/uniservice/models/: ConfirmationWithFilesIntegrationTest.java  EventWithEventTypeEvaluationIntegrationTest.java  EventWithFilesIntegrationTest.java  FileOfServiceTest.java  ScheduleTest.java  StudentTest.java
src/test/java/io/vscale/uniservice/rest/: AdminRESTControllerTest.java  StudentRESTControllerTest.java
src/test/java/io/vscale/uniservice/services/: ConfirmationIntegrationTest.java  FileServiceIntegrationTest.java
src/test/resources/: application.properties
(+164 files in other folders)
