# Конфигурация базы данных
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/uniservice_db
spring.datasource.username=
spring.datasource.password=

# Конфигурация hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jta.enabled=true

# Конфигурация elasticsearch
spring.data.elasticsearch.cluster-name=uniservice-cluster
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# Конфигурация AWS
amazonProperties.endpointUrl=
amazonProperties.accessKey=
amazonProperties.secretKey=
amazonProperties.bucketName=uniservice

# Конфигурация кэша и хендлеров
spring.resources.cache-period=31536000
spring.mvc.throw-exception-if-no-handler-found=true

# Дополнительная конфигурация
storage.path=
application.tokenAuthentication.header=X-Auth-Token
