spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;
spring.datasource.username=test
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jta.enabled=true

storage.path =
url.path = http://localhost:8081/files