@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

    .panel
        padding: 20px 80px
    .main-content
        width: 95%
    .header-container
        width: 90%
    ul
        a
            font-size: 12px

    .select-box
        h4
            font-size: 15px
    .select, .sort-select
        select
            font-size: 13px
            height: 35px
            padding: 6px
    .sort-select
        select
            padding: 0 0 0 15px

    .select__arrow
        top: 16px
        right: 12px
        border-width: 6px 4px 0 4px

    .title-data
        .h1
            font-size: 24px

        .search-title
            .search-box
                font-size: 13px
                input#search
                    height: 35px
                button.icon
                    height: 35px
                    width: 35px

    .user-picture
            width: 110px
            height: auto

    .user-data
        font-size: 13px
        .user-title
            .user-name
                font-size: 17px
    .footer-text
        font-size: 14px

    .description-box
        h2
            font-size: 23px
        .info-box
            font-size: 13px

    .title-view
        .search-title
            .search-box
                font-size: 12px

        .small-box
            font-size: 13px
            line-height: 3
    .create-button
        font-size: 12px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

    .main-content
        width: 95%
    .header-container
        width: 90%
    ul
        a
            font-size: 10px

    .select-box
        h4
            font-size: 14px
    .select, .sort-select
        select
            font-size: 11px
            height: 30px
            padding: 5px
    .sort-select
        select
            width: 170px
            padding: 0 0 0 15px


    .select__arrow
        top: 13px
        right: 10px
        border-width: 6px 4px 0 4px

    .title-data
        .h1
            font-size: 18px
        .search-title
            .search-box
                font-size: 11px
                input#search
                    height: 30px
                button.icon
                    height: 30px
                    width: 30px

    .user-picture
        width: 95px
        height: auto

    .user-data
        font-size: 11px
        .user-title
            .user-name
                font-size: 14px
    .footer-text
        font-size: 12px
    .list-item
        .row
            .col-sm-3
                width: 22%
            .col-sm-9
                width: 78%

    .description-box
        h2
            font-size: 17px
        .info-box
            font-size: 11px

    .title-view
        .search-title
            .search-box
                font-size: 11px

        .small-box
            font-size: 11px
            line-height: 3.6
    .create-button
        font-size: 10px
        padding: 12px 25px


@media only screen and (min-width: 769px)
    #mm-menu
        display: none !important



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    .col-xs-4, .col-xs-8
        width: 100%
    #menu
        display: none !important
    #btn-menu
        display: block !important

    .main-content
        width: 98%
    .header-container
        width: 92%

    .panel
        padding: 20px 70px
        font-size: 14px
        .welcome
            .h1
                font-size: 25px
    .input-box
        span
            margin-top: -28px
    .footer-container
        .footer-text
            font-size: 10px

    .enter-button
        font-size: 11px
        padding: 10px 35px

    .title-data
        .h1
            font-size: 18px
            top: -6px
            position: relative
        .search-title
            .search-box
                font-size: 9px
                input#search
                    height: 20px
                    padding: 0 0 0 7px
                button.icon
                    height: 20px
                    width: 20px

    .user-picture
        width: 80px
        height: auto

    .user-data
        font-size: 9px
        .user-title
            .user-name
                font-size: 12px

    .select-box
        h4
            font-size: 11px
            margin-bottom: 0
    .select, .sort-select
        margin-bottom: 10px
        select
            font-size: 9px
            height: 20px
            padding: 3px 3px 3px 7px
    .sort-select
        select
            padding: 0 0 0 7px
            width: 135px
        .select__arrow
            top: 9px


    .select__arrow
        top: 13px
        right: 10px
        border-width: 4px 3px 0 3px
    .filter-data
        padding: 13px
    .hamburger-box
        width: 28px
        .hamburger-inner, .hamburger-inner:before, .hamburger-inner:after
            width: 28px
    .logo
        font-size: 20px
        width: 20%

    .pagination
        li
            .pagination__number, .pagination__control
                font-size: 9px

    .error-message
        h1
            font-size: 8em
        h2
            font-size: 20px
        a
            font-size: 16px
    .create-button
        font-size: 8px
        padding: 8px 10px
    .create-box
        margin-bottom: 15px
        position: relative

    .description-box
        img
            width: 100%
        h2
            font-size: 12px
        .info-box
            font-size: 9px

    .title-view
        margin-bottom: 17px
        .search-title
            .search-box
                font-size: 9px
                height: 35px
                input#search
                    height: 35px
                button.icon
                    height: 35px
                    width: 35px
        .small-box
            font-size: 9px
            line-height: 3.6

    .create-button
        font-size: 8px
        padding: 11px 10px
    .small-box
        padding: 10px

@media only screen and (max-width : 555px)
    .col-xs-4
        width: 33.33333%

    .col-xs-8
        width: 66.66666%
    .logo
        font-size: 22px
        width: 28%

    .col-xs-3, .col-xs-9
        width: 100%
    .col-xs-3
        margin-bottom: 10px
    .select-item
        width: 45%
        display: inline-block
        margin-left: 10px

    .social-media a
        font-size: 9px
        height: 22px
        width: 22px
        line-height: 24px
    .footer-container
        width: 85%
    .title-data
        margin-top: 10px

    .description-box
        img
            padding: 10px 0
        h2
            font-size: 12px
        .info-box
            font-size: 9px

    .title-view
        margin-bottom: 17px
        .search-title
            .search-box
                font-size: 9px
                height: 35px
                input#search
                    height: 35px
                button.icon
                    height: 35px
                    width: 35px
        .small-box
            font-size: 9px
            line-height: 3.6

    .create-button
        font-size: 8px
        padding: 11px 10px
    .small-box
        padding: 10px
    .create-box
        text-align: left
        width: 30%



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    .panel
        padding: 20px 40px
        font-size: 12px
        .welcome
            .h1
                font-size: 20px
            p
                font-size: 14px
        .input-box
            span
                margin-top: -26px

@media only screen and (max-width : 425px)
    .logo
        font-size: 20px
        width: 40%

    .select-item
        margin-left: 5px

    .title-data
        height: 20px
        .h1
            font-size: 13px
        .search-title
            .search-box
                font-size: 8px
                input#search
                    height: 17px
                    padding: 0 0 0 4px
                button.icon
                    height: 17px
                    width: 18px
                    top: 15px
                    font-size: 6px

    .sort-select
        .select__arrow
            top: 7px
        select
            font-size: 8px
            padding: 0 0 0 4px
            width: 100px
            height: 17px

    .user-picture
        width: 55px
        height: auto

    .user-data
        font-size: 9px
        .user-title
            .user-name
                font-size: 9px
    .list-item
        padding: 8px


    .pagination
        li
            .pagination__number, .pagination__control
                font-size: 7px

    .error-message
        h1
            font-size: 6em
        h2
            font-size: 16px
        a
            font-size: 13px

    .title-view
        margin-bottom: 17px
        .search-title
            .search-box
                height: 30px
                input#search
                    height: 30px
                button.icon
                    height: 30px
                    width: 30px

        .small-box
            line-height: 2.6
            padding: 0 0 0 5px
            width: 30%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
    .panel
        padding: 20px 20px
        font-size: 10px
        .welcome
            .h1
                font-size: 15px
    .input-box
        span
            margin-top: -26px
    .enter-button
        font-size: 8px
        padding: 10px 35px

    .title-data
        .h1
            font-size: 12px

    .sort-select
        .select__arrow
            top: 7px
        select
            font-size: 8px
            padding: 0 0 0 4px
            width: 80px
            height: 17px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

