@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	margin: 0

.header-container
	width: 80%
	margin: 0 auto

header
	background: $header-back
	border-bottom: 1px solid #dddddd
	&::after
		content: ''
		display: table
		clear: both

.logo
	float: left

nav
	float: right
	ul
		margin: 0
		padding: 0
		list-style: none
	li
		display: inline-block
		margin-left: 70px
		padding-top: 23px
		position: relative
	a
		color: #444
		text-decoration: none
		text-transform: uppercase
		font-size: 14px

		&:hover
			color: #000
			text-decoration: none

			&::before
				width: 100%

		&::before
			content: ''
			display: block
			height: 5px
			background-color: #444
			position: absolute
			top: 0
			width: 0
			transition: all ease-in-out 250ms


@import "media" // Всегда в конце
